application.author=Mauricio Mityo Hidani
application.since=December 12, 2022
application.title=Projeto Eboli Agenda
application.version=1.0.0

spring.profile.active=prod

spring.application.name=eboli
spring.application.main.allow-bean-definition-overriding=true
spring.application.main.lazy-initialization=true

# swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Basic settings connect H2
spring.datasource.url=jdbc:h2:mem:eboli;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configurations H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

# Enable statment data.sql
spring.jpa.defer-datasource-initialization=true

# Visualization H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
